# javaee-book

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/admin/: _templateAdmin.xhtml  footerAdmin.xhtml  headAdmin.xhtml  headerAdmin.xhtml
WebContent/livros/: lista.xhtml
WebContent/produtos/: form.xhtml
WebContent/promocoes/: novaPromocao.xhtml
WebContent/resources/js/: login.js
WebContent/site/: _template.xhtml  carrinho.xhtml  checkout.xhtml  detalhe.xhtml  footer.xhtml  head.xhtml  header.xhtml  index.xhtml
WebContent/users/: login.xhtml
src/main/java/br/com/casadocodigo/loja/AOP/: ArroundAdviceTempoExecucao.java
src/main/java/br/com/casadocodigo/loja/conf/: ConfigureJMSDestinations.java
src/main/java/br/com/casadocodigo/loja/converters/: CalendarHtml5Converter.java  EntityConverter.java
src/main/java/br/com/casadocodigo/loja/daos/: AuthorDao.java  BookDao.java  CheckoutDao.java  SystemUserDao.java
src/main/java/br/com/casadocodigo/loja/infra/: AmazonS3ClientProducer.java  FileSaver.java  MailSender.java  MessagesHelper.java
src/main/java/br/com/casadocodigo/loja/listeners/: GenerateInvoiceListener.java  SendCheckoutMailListener.java
src/main/java/br/com/casadocodigo/loja/managedbeans/: AdminBooksBean.java  AdminListBooksBean.java  AdminSalesBean.java  CurrentSystemUser.java  I18nBean.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  jsf_messages.properties  messages.properties  messages_en.properties  messages_pt.properties
(+26 files in other folders)
